<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ConceptMaps</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 500px;
        width: 800px;
        margin: 50px auto;
        position: relative;
      }
      #coords1 { 
          background-color: white; 
          color: black; 
          border: 2px solid black;
          padding: 15px; 
          width: 200px;
          margin: 0 0 0 50px;
      }
      #coords2 { 
          background-color: white; 
          color: black; 
          border: 2px solid black;
          padding: 15px; 
          width: 200px;
          margin: 0 50px 0 0;
      }
    </style>
  </head>
  <body>
    <div id="coords1"></div>
    <div id="coords2"></div>
    <div id="map"></div>  
 
    <script>

  var marker;

  function initMap() {
    var map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 47.2421, lng: 38.90},
      zoom: 8
    });

    var coordsDiv = document.getElementById('coords1');
    map.controls[google.maps.ControlPosition.TOP_CENTER].push(coordsDiv);
    map.addListener('mousemove', function(event) {
      coordsDiv.textContent =
          
          'lng: ' + Math.round(event.latLng.lng());
    });

    var coordsDiv = document.getElementById('coords2');
    map.controls[google.maps.ControlPosition.TOP_CENTER].push(coordsDiv);
    map.addListener('mousemove', function(event) {
      coordsDiv.textContent =
          'lat: ' + Math.round(event.latLng.lat())
    });

    
    marker = new google.maps.Marker({
      map: map,
      draggable: true,
      animation: google.maps.Animation.DROP,
      position: {lat: 47.2421, lng: 38.90}
    });
    marker.addListener('click', toggleBounce);
  };

  function toggleBounce() {
    if (marker.getAnimation() !== null) {
      marker.setAnimation(null);
    } else {
      marker.setAnimation(google.maps.Animation.BOUNCE);
    }
  }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVn3fPEr4HDIrv8ul69NZgOZpKoX7mIxM&signed_in=true&callback=initMap"></script>
    
  </body>
</html>